double_buffer yes
own_window yes
own_window_type override
update_interval 10
alignment bottom_left

gap_x 1310
gap_y 0

use_xft yes
xftfont DejaVu Sans:size=8
text_buffer_size 2048

TEXT
${exec ~/scripts/conky/battery.sh}
