double_buffer yes
own_window yes
own_window_argb_visual yes
own_window_argb_value 0
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
update_interval 1
update_interval_on_battery 5
alignment top_left

draw_shades no

gap_x 30
gap_y 30

use_xft yes
xftfont Droid Sans Mono:size=8
text_buffer_size 2048

default_color white

TEXT
$nodename_short - $sysname $kernel
uptime: $uptime
$hr
CPU: ${exec ~/scripts/conky/cputemp.sh}
GFX: ${exec ~/scripts/conky/gfxtemp.sh}
$hr
${cpugraph 100,0 111111 ffffff}
Core 0: ${cpu cpu0}% | ${freq cpu0} MHz
Core 1: ${cpu cpu1}% | ${freq cpu1} MHz
$hr
ETH
D: ${downspeed eth0}
U: ${upspeed eth0}
$hr
WLAN
D: ${downspeed wlan0}
U: ${upspeed wlan0}
$hr
${exec ~/scripts/conky/amarok_getdata.sh ^artist:}
${exec ~/scripts/conky/amarok_getdata.sh ^album:}
${exec ~/scripts/conky/amarok_getdata.sh ^title:}
