double_buffer yes
own_window yes
own_window_argb_visual yes
own_window_argb_value 0
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
update_interval 1
update_interval_on_battery 5
alignment top_right

draw_shades no

gap_x 30
gap_y 30

maximum_width 270

use_xft yes
xftfont Droid Sans Mono:size=7.85
text_buffer_size 2048

default_color white

TEXT
NAME                PID      CPU      MEM
$hr
${color ff0000}${top name 1}  ${top pid 1}  ${top cpu 1}%  ${top mem 1}%$color
${color ff5500}${top name 2}  ${top pid 2}  ${top cpu 2}%  ${top mem 2}%$color
${color ffaa00}${top name 3}  ${top pid 3}  ${top cpu 3}%  ${top mem 3}%$color
${color ffff22}${top name 4}  ${top pid 4}  ${top cpu 4}%  ${top mem 4}%$color
${color ffff88}${top name 5}  ${top pid 5}  ${top cpu 5}%  ${top mem 5}%$color
${top name 6}  ${top pid 6}  ${top cpu 6}%  ${top mem 6}%
${top name 7}  ${top pid 7}  ${top cpu 7}%  ${top mem 7}%
${top name 8}  ${top pid 8}  ${top cpu 8}%  ${top mem 8}%
$hr
/
${fs_used /}/${fs_size /}  ${fs_used_perc /}%
${fs_bar /}

/home
${fs_used /home}/${fs_size /home}  ${fs_used_perc /home}%
${fs_bar /home}
$hr
/dev/sda
R: ${diskio_read sda}
W: ${diskio_write sda}

$hr

${execpi 10 ~/bin/todo.sh -d ~/.todo/config_conky ls | fmt -c -w 70 -s }

